* {
  box-sizing: border-box;
}
body{
    font-family: 'Roboto', sans-serif;
    padding-top: 44px;
}
.container {
    max-width: 1200px;
    margin: auto;
}
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
}
.input {
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    border-radius: 2px;
    font-size: 16px;
    line-height: 24px;
    padding: 8px;
    background-repeat: no-repeat;
    background-position: left 10px center;
    padding-left: 32px;
}
.input-address {
    flex: 0.8;
    background-image: url(../img/home.svg);

}
.input-search {
    width: 306px;
    background-image: url(../img/search.svg);
    margin-left: auto;

}
.buttons{
    display: flex;
    align-items: center;
}
.button{
    display: flex;
    align-items: center;
    padding: 8px 16px;
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    box-sizing: border-box;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
    border-radius: 2px;
    color: #595959;
    font-size: 16px;
    line-height: 24px;
}
.button-primary {
    background: #1890FF;
    border: 1px solid #1890FF;
    color: #FFFFFF;
    margin-right: 9px;
}
.button-icon {
    margin-right: 2px;
}
.button-card-text{
    margin-right: 10px;
}
.main {
    background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);
}
.promo {
    box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
    background: #FFF1B8 url(../img/promo-image.png) no-repeat top right -400px/1100px;
    border-radius: 10px;
    padding: 68px 70px;
    margin-bottom: 56px;
}
.promo-title{
    font-weight: bold;
    font-size: 39px;
    line-height: 46px;
    color: #302C34;
}
.promo-text {
    max-width: 538px;
    font-weight: normal;
    font-size: 24px;
    line-height: 28px;
    color: #302C34;
}
.section-heading {
    display: flex;
    align-items: center;

    margin-bottom: 44px;
}
.section-title {
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    color: #000000;
    margin: 0;
    margin-right: 30px;
}
.cards {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}
.card {
    background: #FFFFFF;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
    border-radius: 7px;
    overflow: hidden;
    margin-bottom: 30px;
    flex-basis: 31%;
    text-decoration: none;
}
.card-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
}
.card-image-dish{
    max-width: 100%;
    height: auto;

}
.card-text {
    padding: 20px 23px 34px 24px;
}
.card-heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card-title {
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;
    color: #000000;
    margin: 0;
}
.card-title-reg{
    font-weight: 400;
}
.card-tag {
    background: #262626;
    border-radius: 2px;
    color: #FFFFFF;
    font-size: 12px;
    line-height: 20px;
    padding: 1px 8px;
}
.card-info {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.card-buttons{
    margin-top: 24px;
    display: flex;
    align-items: center;
}
.card-price-bold{
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 32px;
    color: #000000;
    margin-left: 32px;
}
.rating {
    margin-right: 26px;
    font-weight: bold;
    font-size: 18px;
    line-height: 32px;
    color: #FFC107;
}
.price {
    margin-right: 10px;
}
.price:after {
    content: "";
    width: 5px;
    height: 5px;
    background-color: #8C8C8C;
    display: inline-block;
    vertical-align: middle;
    border-radius: 50%;
    margin-left: 10px;

}
.price,.category {
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
    color: #8C8C8C;
}
.price {
    margin-right: 10px;
}
.category {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;

}
.ingredients{
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    color: #8C8C8C;
}
.footer{
    padding: 60px 0;
}
.footer-block {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-nav {
    margin-right: auto;
    margin-left: 35px;
}
.footer-link {
    font-size: 18px;
    line-height: 21px;
    color: #595959;
    text-decoration: none;
}
.footer-link:not(:last-child) {
    margin-right: 15px;
}
.social-links {
    display: flex;
    align-items: center;
}
.social-link:not(:last-child) {
    margin-right: 21px;
}
@media (max-width: 1366px) {
    .container {
        max-width: 1060px;
    }
    .card-title {
        font-size: 20px;
    }
    .rating,.category,.price {
        font-size: 14px;
    }
}
@media (max-width: 992px) {
    .container {
        max-width: 750px;
    }
    .promo {
        padding: 50px;
        background-size: 980px;
        background-position: center right -470px;
    }
    .promo-title{
        font-size: 28px;
    }
    .promo-text {
        font-size: 16px;
        max-width: 400px;
    }
    .card {
        flex-basis: 49% ;
    }
    .footer-link {
        font-size: 14px;
    }
}
@media (max-width: 768px) {
    .container {
        max-width: 560px;
    }
    .promo {
        background-size: 920px;
        background-position: center right -490px;
    }
    .section-title{
        font-size: 24px;
    }
    .card .rating {
        flex-basis: 100%;
    }
    .card-title {
        font-size: 18px;
    }
    .category,.price {
        font-size: 12px;
    }
    .footer{
        padding: 20px 0;
    }
    .footer-nav{
        display: flex;
        align-items: center;
        flex-direction: column;
        margin: 0;
    }
    .footer-link:not(:last-child) {
        margin: 0;
    }
}
@media (max-width: 768px) {
    .container {
        max-width: 560px;
    }
    .card-info{
        flex-wrap: wrap;
    }
    .promo-title{
        font-size: 24px;
        line-height: 1.4;
    }
    .promo-text{
        margin-top: 0;
    }
}
@media (max-width: 578px) {
    .container {
        width: 90%;
    }
    .header{
        flex-wrap: wrap;
        margin-bottom: 20px;
    }
    .input-address{
        order: 5;
        margin-top: 15px;
        flex: 1;
    }
    .promo{
        background-image: none;
        padding: 20px;
        margin-bottom: 30px;
    }
    .section-heading{
        margin-bottom: 25px;
        flex-wrap: wrap;
    }
    .section-title{
        font-size: 20px;
    }
    .card {
        flex-basis:100%
    }
    .card-image{
        width: 100%;
    }
}
@media (max-width: 480px) {
    .button-text {
        display: none;
    }
    .button {
        min-height: 40px;
    }
    .footer-block {
        flex-wrap: wrap;
    }
}
